<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akki's Kitchen</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body >
    <!-- header section for the Website name and other information -->
    <header style="text-align: center;"> 
        <h1 style="font-size: 500%;">Akki's Kitchen</h1>
        <p style="font-size: 150%;">Learn to cook the best veg Dishes</p>
           
    </header>
        <!-- <section>
            <div id="hero-img">
                <div id="hero-text">

                </div>
            </div> -->
            <!-- <figure id="main">
                <img src="assets/media/images/mainimg.png" alt="main image">

            </figure>
            
        </section> -->
    <!-- nav section for all the navication links to the recipys -->
<nav style=" text-align: center; padding-bottom: 10px;">
    
             <a href="#vegBriyani" style="padding-left: 10px; text-decoration: none;" > vegetarian Briyani</a>
            <a href="#vegmanchurian" style="padding-left: 20px; text-decoration: none;">Veg manchurian</a> 
           <a href="#Dosa" style="padding-left: 20px; text-decoration: none;"> Mysore Masala Dosa</a>
        
</nav>
  <div style="display: flex;">
            <div style="width: 15%;">

                <aside >
                    <details>
                        <summary>Top veg recipe</summary>
                        <ul>
                            <li>Palak paneer</li>
                            <li>Chana Masala</li>
                            <li>Jeera Rice</li>
                            <li>Rajma chaval</li>
                            <li>BAingan Bharta</li>
                        </ul>
                    </details>
                    <details>
                        <summary>South Indian</summary>
                        <ul>
                            <li>Pesarattu</li>
                            <li>Rasam</li>
                            <li>Samber</li>
                            <li>kootu</li>
                            <li>Vangi bath</li>
                        </ul>
                    </details>
                    <details>
                        <summary>North Indian </summary>
                        <ul>
                            <li>Chola Bhatura</li>
                            <li>Bhaker wadi</li>
                            <li>Aloo Gobi</li>
                            <li>Lassi</li>
                            <li>Jalebi</li>
                        </ul>
                    </details>
                    <details>
                        <summary>Marathi Dishes</summary>
                        <ul>
                            <li>Puran Poli</li>
                            <li>Misal Pav</li>
                            <li>Kanda Poha</li>
                            <li>Bharli Vangi</li>
                            <li>THalipeeth</li>
                        </ul>
                    </details>
                </aside>

            </div>
            <!-- main section for all the recipys -->
        
        <div >
            <main >
                <section id="toprepicies">
                    <h2>TOP REPICIES</h2>
                    <div id="topdiv">
                        
                            <div id="img"> 
                                <figure>
                                    <img src="assets/media/images/briyani4.jpg" alt="veg briyane" height="400px">
                                    <figcaption> <button class="top">veg Briyane</button></figcaption>
                                </figure>
                            </div>
                            <div id="img">
                                <figure>
                                    <img src="assets/media/images/manchurian5.jpg" alt="veg manchurian" height="400px" >
                                    <figcaption><button class="top"> veg manchurian </button></figcaption>
                                </figure>

                            </div>
                            <div id="img">
                                <figure>
                                    <img src="assets/media/images/dosa2.jpeg" alt="Dosa" height="400px">
                                    <figcaption><button class="top">Mysore masala Dosa</button></figcaption>
                                </figure>

                            </div>


                    </div>    
                </section>
                <!-- This section is dedicated to the veg briyane -->
                
                    <section id="vegBriyani">
                        <h2 style="text-align: center; font-size: 300%;" >Veg Briyani</h2>
                        <div style="display: flex;">        

                        
                            <div >
                                <figure>
                                    <img src="assets/media/images/briyane2.webp" alt="veg Briyani" height="500px">
                                    <figcaption>Veg Briyani</figcaption>
                                </figure>
                        
                        
                                <details>
                                    <summary>Additional information</summary>
                                    <ul>
                                        <li>Prep TIme: 15min</li>
                                        <li>Cooking Time: 45min</li>
                                        <li>Total Time: 1 houre</li>
                                        <li>Servings:6</li>
                                    </ul>
                                </details>
                    

                            </div> 
                            <div style="padding: 20px;">   
                                <p><b>To make veg briyani follow the INSTRUCTIONS:</b></p>
                                <h3>INGEDIENTS:</h3>
                                <ul>
                                    <li>1 cup basmati rice, soaked for 20 to 30 minutes
                                    </li>
                                    <li> 1/4 cup onion, thinly sliced
                                    </li>
                                    <li> 1 green chilli, slit or chopped
                                        </li>
                                    <li>1 tsp ginger garlic paste
                                        </li>
                                    <li>2 tbsp mint leaves, chopped
                                        </li>
                                    <li>2 tbsp coriander leaves, chopped
                                        </li>
                                    <li>Salt to taste
                                        </li>
                                    <li>2 tbsp oil or ghee
                                        </li>
                                    <li>2 cups water</li>
                                    <li>Whole spices: 1 bay leaf, 4 cloves, 4 green cardamoms, 1 inch cinnamon, 1/4 tsp shahi jeera
                                        </li>
                                    <li>Vegetables: 1/4 cup cauliflower florets, 1/4 cup potato cubes, 1/4 cup carrot cubes, 1/4 cup green peas, 8 to 10 cashews
                                        </li>
                                    <li>Biryani masala: 1/4 tsp turmeric, 1/2 tsp red chilli powder, 1/2 tsp garam masala, 1/4 tsp coriander powder, a pinch of saffron soaked in 2 tbsp hot water</li>
                                    

                                    
                                </ul>
                                <ol>
                                    <li>Heat oil or ghee in a pressure cooker and fry the cashews until golden. Remove and keep aside.
                                        </li>
                                    <li>In the same oil or ghee, add the whole spices and fry for a few seconds until aromatic.
                                        </li>
                                    <li>Add the onion, green chilli and ginger garlic paste and saute until the onion turns golden brown.
                                        </li>
                                    <li>Add the vegetables and salt and mix well. Cook for about 5 minutes on a medium flame.
                                        </li>
                                    <li>Add the biryani masala and mix well. Cook for another 2 minutes.
                                        </li>
                                    <li>Add the rice and water and bring to a boil. Lower the flame and cover the cooker with a lid. Pressure cook for one whistle on a low flame.
                                        </li>
                                    <li>Turn off the flame and let the pressure release naturally.
                                        </li>
                                        <li>Fluff the rice with a fork and garnish with mint leaves, coriander leaves and fried cashews.
                                            Serve hot with raita or salan.</li>
                                </ol>
                            </div> 

                        </div>    
                    </section>
                
                <hr>
            
                <!-- This section is for the veg munchurian recipy-->
                
                <section id="vegmanchurian">
                    <h2 style="text-align: center; font-size: 300%;">Veg manchurian</h2>
                        <div style="display: flex;">
                        
                            <div style="order: 2;">        
                            
                                <figure>
                                    <img src="assets/media/images/veg manchurian.jpg" alt="veg manchurian" height="500px">
                                    <figcaption>veg manchurian cooking with Akki style</figcaption>
                                </figure>
                            <!-- used a details and summary tag for additional information on the recipe -->
                                <details>
                                    <summary><b>Additional information</b></summary>
                                    <!-- unorder list is used to add the information -->
                                    <ul>
                                        <li>Prep Time: 15min </li>
                                        <li> Cook Time: 30min </li>
                                        <li>Total Time: 55min </li>
                                        <li>Yield: 2-3 Servings</li>
                                    </ul>
                                </details>
                            </div>
                            <div style="padding: 20px;">
                                <p><b>To make veg manchurian follow the following steps</b> </p>
                                <!-- for the ingredients the unorder list is use -->
                                <h3>INGEDIENTS:</h3>
                                <ul>
                                    <li>1/4 cup grated cabbage</li>
                                    <li>1/4 cup grated carrot</li>
                                    <li>2 tbsp finely chopped capsicum</li>
                                    <li>2 tbsp finely chopped spring onion</li>
                                    <li>1 tsp finely chopped ginger</li>
                                    <li>1 tsp finely chopped garlic</li>
                                    <li>2 tbsp cornflour</li>
                                    <li>1 tbsp maida</li>
                                    <li>Salt to taste</li>
                                    <li>Black pepper to taste</li>
                                    <li>Oil for frying</li>
                                    <li>2 tsp soy sauce</li>
                                    <li>2 tsp vinegar</li>
                                    <li>2 tsp chilli sauce</li>
                                    <li>2 tsp tomato ketchup</li>
                                    <li>1 tsp sugar</li>
                                    <li>Salt to taste</li>
                                    <li>Black pepper to taste</li>
                                    <li>2 cups water</li>
                                    <li>2 tsp cornflour dissolved in 2 tbsp water</li>
                                    
                                </ul>
                                <!-- for the step order list is used -->

                                <ol> 
                                    <h4>steps to make manchurian</h4>
                                    <li>In a large bowl, mix cabbage, carrot, capsicum, spring onion, ginger, garlic, cornflour, maida, salt and pepper. Make small balls from the mixture and deep fry them in hot oil until golden and crisp. Drain on a paper towel and keep aside.</li>
                                    <li>In another pan, heat some oil and saute garlic, ginger and spring onion for a few minutes. Add soy sauce, vinegar, chilli sauce, tomato ketchup, sugar, salt and pepper and mix well. Add water and bring to a boil.</li>
                                    <li>Add the cornflour slurry and stir continuously until the sauce thickens. Adjust the seasoning as per your taste.</li>
                                    <li>Add the fried veg balls to the sauce and toss gently to coat them well. Garnish with some spring onion greens and serve hot with fried rice or noodles.</li>
                                
                                </ol>
                            </div>

                        </div>    
                </section>
                    <hr>
                    <!-- This section is dedicated for the mysore masala Dosa -->
                <section id="Dosa">
                    <h2 style="text-align: center; font-size: 300%;">Mysore Masala Dosa</h2>
                    <div style="display: flex;">
                        <div>    
                            
                            <figure>
                                <img src="assets/media/images/dosa.jpg" alt="mysore masala Dosa" height="343px">
                                <figcaption>mysore masala Dosa cooking with Akki style</figcaption>
                            </figure>
                            <!-- details and summary is use to add information about the recipy -->
                            <details>
                                <summary>Additional information</summary>
                                    <ul>
                                        <li>Prep Time: 40 Mins</li>
                                        <li>Cook Time: 30 Mins</li>
                                        <li>Resting Time: 720 Mins</li>
                                        <li>Servings: 12</li>
                                        
                                    </ul>
                            </details>
                        </div>
                        <div>
                            <h3 style="padding-left: 10px;">INGEDIENTS:</h3>
                            <div style="display: flex;">
                                <div style="padding-left: 10px;">
                                    <p><b>For Batter</b></p>
                                    <!-- unorder list is used to add to information about ingredients -->
                                    <ul>
                                        <li>1/2 cup Black Gram
                                        </li>
                                        <li> 1 cup Idly Rice
                                            </li>
                                        <li>1 cup Dosa Rice
                                        </li>
                                        <li> 1 tsp Fenugreek Seeds
                                            </li>
                                        <li>2 tsp Raw Bengal Gram
                                            </li>
                                        <li>1/2 cup Thick Rice Flakes
                                            </li>
                                        <li>Water To  grind the Batter
                                            </li>
                                        <li>Salt to taste
                                        </li>
                                        <li> Oil to roast the Dosa
                                            </li>
                                        <li>Butter/Ghee adequate</li>
                                    </ul>
                                </div>
                                <div style="padding-left:10px ;">
                                    <p><b>For masala</b></p>
                                    <!-- unorder list is used to add to information about ingredients -->
                                    <ul>
                                        <li>15 Byadgi chilli (soaked in hot Water)
                                        </li>
                                        <li> 2 tsp Raw Bengal Gram
                                            </li>
                                        <li>1/4 cup Chopped Onions
                                        </li>
                                        <li> 1 tsp Sesame Seeds
                                            </li>
                                        <li>5 - 6 Garlic Cloves
                                            </li>
                                        <li>1/8 tsp Turmeric
                                            </li>
                                        <li>Salt
                                            </li>
                                        <li>1 tbsp Lemon Juice
                                        </li>
                                        <li> 2 tbsp Oil</li>
                                        
                                    </ul>
                                </div>
                                <div style="padding-left: 10px;">
                                    <!-- unorder list is used to add to information about ingredients -->
                                    <p><b> For potato masala </b></p>
                                    <ul>
                                        <li>3 tbsp Oil
                                            </li>
                                        <li>1 tsp Mustard Seeds
                                        </li>
                                        <li> 1 tbsp Raw Bengal Gram
                                            </li>
                                        <li>1 tsp Cumin Seeds
                                            </li>
                                        <li>1 Spring Curry Leaves
                                            </li>
                                        <li>1 cup Chopped Onions
                                            </li>
                                        <li>1.5 tsp Ginger Garlic Paste
                                            </li>
                                        <li>1/4 tsp Turmeric
                                            </li>
                                        <li>Salt
                                            4 Boiled Potatoes
                                        </li>
                                        <li> 1/4 cup Water
                                            </li>
                                        <li>1/4 cup Chopped Green Coriander
                                            </li>
                                        <li>2 tbsp Green Chillies chopped</li>        
                                    </ul>
                                </div>
                            </div>    
                                <!-- ordered list is used to add the instructions for the recipy -->
                                <h3 style="padding-left: 10px;">INSTRUCTIONS</h3>
                                <ol>
                                    <li>Wash all the ingredients for the Dosa Batter, soak them for at least 5 hours and then grind to a smooth paste in a mixie. (See tips)</li>
                                    <li>Let the Batter ferment for at least 12 hours.</li>
                                    <li>After 12 hours, take a sufficient Batter, add salt to taste and dilute it with water to the desired consistency</li>
                                    <li>Heat Oil for the Masala, add Bengal Gram and roast till golden. Then add the chopped Onions, Sesame Seeds and cook until the onions turn soft. Then add Garlic finally and remove it from the fire.</li>
                                    <li>Add the chopped Onions and fry for 2-3 minutes. Then add the Ginger Garlic Paste, Turmeric and Salt and fry for another 2 minutes.</li>
                                    <li>Mash the boiled potatoes and add it to the mixture. Sprinkle a little water and fry until the Water evaporates. Add Green Coriander and Green Chillies finally and remove them from the fire.</li>
                                    <li>Before you spread the Batter, put some oil on the pan, rub it well with an Onion and wipe off the excess oil.</li>
                                    <li>Then add the Dosa Batter and spread it thin.</li>
                                    <li>As soon as you pour the Batter, put some Masala paste in the center and spread it across the Dosa. Pour Oil along the edges of the Dosa and add a blob of butter in the center. Let the Dosa roast to a crispy finish without touching it with a flat ladle.</li>
                                    <li>Do not remove the Dosa until it is well roasted. Once it is roasted crisp, set the Potato Curry in the middle, fold the Dosa and then remove it from the pan and serve.</li>

                                </ol>
                            <h4 style="padding-left: 10px;">Now your Dosa is ready to eat</h4>
                        </div>
                    </div>    
                </section>
            </main>
        </div>
    </div>  
   
    <hr>
   
    <footer >
        <p style="text-align: center;"><b> about us</b></p>
            <article>
                <p>This provides recipes, cooking tips, and inspiration for home cooks. These websites offer a wide range of recipes from different cuisines, including vegetarian and non-vegetarian options. They also provide step-by-step instructions, cooking videos, and nutritional information to help users prepare delicious meals. Some cooking websites allow users to create personalized recipe collections, share their own recipes, and interact with other home cooks. Whether you’re a beginner or an experienced cook, cooking websites are a great resource for learning new recipes, improving your cooking skills, and exploring different cuisines from around the world.</p>
            </article>
        
    </footer>
   
</body>
</html>